VITE_SUPABASE_URL=https://uuiutswzzrlrvwsweint.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1aXV0c3d6enJscnZ3c3dlaW50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwNjcyNzIsImV4cCI6MjA2NzY0MzI3Mn0.DUXJGssxEckxXiIUvMYwJy5GcudfFTJjGUwOt6aMApo

VITE_EXPENSES_SUPABASE_URL=https://urmrytksvjcebjmczlwu.supabase.co
VITE_EXPENSES_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVybXJ5dGtzdmpjZWJqbWN6bHd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5MDEwMDgsImV4cCI6MjA2NzQ3NzAwOH0.XLg6ZK_7lGx5awVQdSm9wZR0GWmVMupetGBDHhlqY_U

VITE_CLOUDINARY_UPLOAD_URL=https://api.cloudinary.com/v1_1/ddsceuctd/image/upload
VITE_CLOUDINARY_PRESET=Shodshi